# KotlinBase

./: .gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/rkyyn/libcommon/base/: AppManager.kt  BaseApplication.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
libcommon/src/main/java/com/rkyyn/libcommon/utils/: FileUtil.kt  GsonUtils.java  HEUtils.java  LogUtil.kt  PermissonUtil.kt  TimeUtil.kt  TimeUtils.java  ToastUtils.kt
libcommon/src/main/res/layout/: dialog_loading.xml
libcommon/src/main/res/values/: themes.xml
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/rkyyn/libnetwork/: ApiConfig.kt  ApiFactory.kt  ApiFactoryNew.kt
libnetwork/src/main/java/com/rkyyn/libnetwork/bean/: BaseResult.kt
libnetwork/src/main/java/com/rkyyn/libnetwork/common/: ApiException.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  ExceptionUtil.kt  ViewModelExt.kt
libnetwork/src/main/java/com/rkyyn/libnetwork/utils/: ToastUtils.kt
