plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                groupId = "com.github.AcmenHe"
                artifactId = "libcommon"
                version = "v1.0.7"
                from(components["release"])
            }
//            register<MavenPublication>("release") { // 注册一个名字为 release 的发布内容
//                groupId = "com.github.AcmenHe"
//                artifactId = "libcommon"
//                version = "v1.0.1"
//
//                afterEvaluate { // 在所有的配置都完成之后执行
//                    // 从当前 module 的 release 包中发布
//                    from(components["release"])
//                }
//            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //工具类集合
    api 'com.blankj:utilcodex:1.30.6'
    //代替SharePreference
    api 'com.tencent:mmkv:1.2.14'

//    api "androidx.fragment:fragment-ktx:1.3.5"
//    api "androidx.activity:activity-ktx:1.5.1"

    //coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
}