plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                groupId = "com.github.AcmenHe"
                artifactId = "libnetwork"
                version = "v1.0.6"
                from(components["release"])
            }
//            register<MavenPublication>("release") { // 注册一个名字为 release 的发布内容
//                groupId = "com.github.AcmenHe"
//                artifactId = "libnetwork"
//                version = "v1.0.1"
//
//                afterEvaluate { // 在所有的配置都完成之后执行
//                    // 从当前 module 的 release 包中发布
//                    from(components["release"])
//                }
//            }
        }
    }
}


dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ("androidx.core:core-ktx:1.7.0")
    implementation ("androidx.appcompat:appcompat:1.3.0")
    implementation ("com.google.android.material:material:1.4.0")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.3")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0")

    implementation project(":libcommon")

    // OkHttp
    api "com.squareup.okhttp3:okhttp:4.2.2"


    //retrofit 2.8.0以上支持协程
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


}